/*******************************
            Calendar
*******************************/

@focusBoxShadow: inset 0 0 0 1px @focusedFormBorderColor;
@focusInvertedBoxShadow: inset 0 0 0 1px @focusedFormBorderColor;

@todayFontWeight: bold;
@weekFontWeight: bold;
@weekBackground: @transparentBlack;
@weekTextColor: @selectedTextColor;
@weekBoxShadow: none;

@adjacentBackground: @darkWhite;

@rangeBackground: @transparentBlack;
@rangeTextColor: @selectedTextColor;
@rangeBoxShadow: none;
@rangeInvertedBackground: @transparentWhite;
@rangeInvertedTextColor: @invertedSelectedTextColor;
@rangeInvertedBoxShadow: none;
